  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Medical Knitting: How Breast Cancer Survivors Handle Mastectomies One Knitted Knocker at a Time</title>
      <link rel="icon" href="icon.png">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"/>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&family=Source+Serif+Pro&display=swap" rel="stylesheet">

      <style>

          body {
            background: black;
          }

          .container {
              /* Remove the line below if you want a wider page */
            max-width: 750px !important;
            color: white;
            font-family: Georgia;
            background: black;
          }

          img {
            display: block;
            width:700px;
            margin: 0 auto;
            transition: 0.3s;
          }

          a {
            color: #d4af37;
            text-decoration: underline;
          }

          h1.title {
            font-size: 3rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 0.4rem;
            font-weight: 800;
            color: white;
            max-width: 800px;
          }

          h2.subtitle {
            font-weight: bold;
            font-size: 20px;
            color: white; 
          }

          .has-bg-img { 
            background: url('image4.png');
            center center; 
            background-size:cover; 
          }

          .hero {
            max-height: 100vh;
          }

          .byline {
            padding-top: 0px;
            padding-bottom: 0px;
          }

          .date {
            font-size: 14px;
            padding-top: 5px;
            padding-bottom: 25px;

          }

          .chart-title {
            font-size: 28px;
            color: white;
            font-family: sans-serif;
            font-weight: 600;
          }

          .chart-subtitle {
            font-size: 18px;
            color: white;
            font-family: sans-serif;
            font-weight: 600;
          }

          .chart-source {
            font-size: 14px;
            color: white;
            font-family: sans-serif;
          }

      </style>

  <script type="text/javascript">
      (function() {
          // only want one resizer on the page
          if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
          document.documentElement.className += " g-resizer-v3-init";
          // require IE9+
          if (!("querySelector" in document)) return;
          function resizer() {
              var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                  widthById = {};
              elements.forEach(function(el) {
                  var parent = el.parentNode,
                      width = widthById[parent.id] || parent.getBoundingClientRect().width,
                      minwidth = el.getAttribute("data-min-width"),
                      maxwidth = el.getAttribute("data-max-width");
                  widthById[parent.id] = width;
                  if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                      el.style.display = "block";
                  } else {
                      el.style.display = "none";
                  }
              });
              try {
                  if (window.parent && window.parent.$) {
                      window.parent.$("body").trigger("resizedcontent", [window]);
                  }
                  if (window.require) {
                      require(['foundation/main'], function() {
                          require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                              AppCommunicator.triggerResize();
                          });
                      });
                  }
              } catch(e) { console.log(e); }
          }
          document.addEventListener('DOMContentLoaded', resizer);
          // feel free to replace throttle with _.throttle, if available
          window.addEventListener('resize', throttle(resizer, 200));        
          function throttle(func, wait) {
              // from underscore.js
              var _now = Date.now || function() { return new Date().getTime(); },
                  context, args, result, timeout = null, previous = 0;
              var later = function() {
                  previous = _now();
                  timeout = null;
                  result = func.apply(context, args);
                  if (!timeout) context = args = null;
              };
              return function() {
                  var now = _now(), remaining = wait - (now - previous);
                  context = this;
                  args = arguments;
                  if (remaining <= 0 || remaining > wait) {
                      if (timeout) {
                          clearTimeout(timeout);
                          timeout = null;
                      }
                      previous = now;
                      result = func.apply(context, args);
                      if (!timeout) context = args = null;
                  } else if (!timeout && options.trailing !== false) {
                      timeout = setTimeout(later, remaining);
                  }
                  return result;
              };
          }
         
      })();
  </script>

        <!-- ai file: map1.ai -->
        <style media="screen,print">
          #g-map1-box ,
          #g-map1-box .g-artboard {
            margin:0 auto;
          }
          #g-map1-box p {
            margin:0;
          }
          #g-map1-box .g-aiAbs {
            position:absolute;
          }
          #g-map1-box .g-aiImg {
            position:absolute;
            top:0;
            display:block;
            width:100% !important;
          }
          #g-map1-box .g-aiSymbol {
            position: absolute;
            box-sizing: border-box;
          }
          #g-map1-box .g-aiPointText p { white-space: nowrap; }
          #g-map1-Artboard_2 {
            position:relative;
            overflow:hidden;
          }
          #g-map1-Artboard_2 p {
            font-family:Source Sans Pro;
            font-weight:400;
            line-height:19px;
            height:auto;
            opacity:1;
            letter-spacing:0em;
            font-size:16px;
            text-align:left;
            color:rgb(255,255,255);
            text-transform:none;
            padding-bottom:0;
            padding-top:0;
            mix-blend-mode:normal;
            font-style:normal;
            position:static;
          }
          #g-map1-Artboard_2 .g-pstyle0 {
            height:19px;
          }
          #g-map1-Artboard_4 {
            position:relative;
            overflow:hidden;
          }
          #g-map1-Artboard_4 p {
            font-family:Source Sans Pro;
            font-weight:400;
            line-height:19px;
            height:auto;
            opacity:1;
            letter-spacing:0em;
            font-size:16px;
            text-align:left;
            color:rgb(255,255,255);
            text-transform:none;
            padding-bottom:0;
            padding-top:0;
            mix-blend-mode:normal;
            font-style:normal;
            position:static;
          }
          #g-map1-Artboard_4 .g-pstyle0 {
            height:19px;
          }

        </style>

      <!-- ai file: cyprus.ai -->
       <style media="screen,print">
        #g-cyprus-box ,
        #g-cyprus-box .g-artboard {
          margin:0 auto;
        }
        #g-cyprus-box p {
          margin:0;
        }
        #g-cyprus-box .g-aiAbs {
          position:absolute;
        }
        #g-cyprus-box .g-aiImg {
          position:absolute;
          top:0;
          display:block;
          width:100% !important;
        }
        #g-cyprus-box .g-aiSymbol {
          position: absolute;
          box-sizing: border-box;
        }
        #g-cyprus-box .g-aiPointText p { white-space: nowrap; }
        #g-cyprus-Artboard_1 {
          position:relative;
          overflow:hidden;
        }
        #g-cyprus-Artboard_1 p {
          font-family:Source Sans Pro;
          font-weight:600;
          line-height:22px;
          height:auto;
          opacity:1;
          letter-spacing:0em;
          font-size:18px;
          text-align:left;
          color:rgb(255,255,255);
          text-transform:none;
          padding-bottom:0;
          padding-top:0;
          mix-blend-mode:normal;
          font-style:normal;
          position:static;
        }
        #g-cyprus-Artboard_1 .g-pstyle0 {
          height:22px;
        }
        #g-cyprus-Artboard_1 .g-pstyle1 {
          line-height:26px;
          height:26px;
          font-size:22px;
          text-align:center;
        }
        #g-cyprus-Artboard_1 .g-pstyle2 {
          font-weight:400;
          line-height:17px;
          height:17px;
          font-size:14px;
          text-align:center;
        }
        #g-cyprus-Artboard_2 {
          position:relative;
          overflow:hidden;
        }
        #g-cyprus-Artboard_2 p {
          font-family:Source Sans Pro;
          font-weight:600;
          line-height:22px;
          height:auto;
          opacity:1;
          letter-spacing:0em;
          font-size:18px;
          text-align:left;
          color:rgb(255,255,255);
          text-transform:none;
          padding-bottom:0;
          padding-top:0;
          mix-blend-mode:normal;
          font-style:normal;
          position:static;
        }
        #g-cyprus-Artboard_2 .g-pstyle0 {
          height:22px;
        }
        #g-cyprus-Artboard_2 .g-pstyle1 {
          line-height:26px;
          height:26px;
          font-size:22px;
          text-align:center;
        }
        #g-cyprus-Artboard_2 .g-pstyle2 {
          font-weight:400;
          line-height:17px;
          height:17px;
          font-size:14px;
          text-align:center;
        }

      </style>

        <!-- ai file: years1.ai -->
        <style media="screen,print">
          #g-years1-box ,
          #g-years1-box .g-artboard {
            margin:0 auto;
          }
          #g-years1-box p {
            margin:0;
          }
          #g-years1-box .g-aiAbs {
            position:absolute;
          }
          #g-years1-box .g-aiImg {
            position:absolute;
            top:0;
            display:block;
            width:100% !important;
          }
          #g-years1-box .g-aiSymbol {
            position: absolute;
            box-sizing: border-box;
          }
          #g-years1-box .g-aiPointText p { white-space: nowrap; }
          #g-years1-Artboard_1 {
            position:relative;
            overflow:hidden;
          }
          #g-years1-Artboard_1 p {
            font-family:Source Sans Pro;
            font-weight:400;
            line-height:18px;
            height:auto;
            opacity:1;
            letter-spacing:0em;
            font-size:15px;
            text-align:left;
            color:rgb(255,255,255);
            text-transform:none;
            padding-bottom:0;
            padding-top:0;
            mix-blend-mode:normal;
            font-style:normal;
            position:static;
          }
          #g-years1-Artboard_1 .g-pstyle0 {
            height:18px;
            text-align:center;
          }
          #g-years1-Artboard_1 .g-pstyle1 {
            line-height:22px;
            font-size:18px;
            text-align:justify;
          }
          #g-years1-Artboard_1 .g-pstyle2 {
            font-weight:600;
            line-height:22px;
            font-size:18px;
            text-align:justify;
          }
          #g-years1-Artboard_2 {
            position:relative;
            overflow:hidden;
          }
          #g-years1-Artboard_2 p {
            font-family:Source Sans Pro;
            font-weight:400;
            line-height:17px;
            height:auto;
            opacity:1;
            letter-spacing:0em;
            font-size:14px;
            text-align:left;
            color:rgb(255,255,255);
            text-transform:none;
            padding-bottom:0;
            padding-top:0;
            mix-blend-mode:normal;
            font-style:normal;
            position:static;
          }
          #g-years1-Artboard_2 .g-pstyle0 {
            height:17px;
            text-align:center;
          }
          #g-years1-Artboard_2 .g-pstyle1 {
            text-align:justify;
          }
          #g-years1-Artboard_2 .g-pstyle2 {
            font-weight:600;
            line-height:18px;
            font-size:15px;
            text-align:justify;
          }

        </style>


    </head>
    <body>

    <section class="hero is-large has-bg-img"> 
      <div class="hero-body"> 
          <h1 class="title">Our 12 points go to...: </h1> 
      </div> 

    </section>
    <section class="section">
      <div class="container">
        <div class="content">
          <div class="byline">
            <p><b>By Laura Bejder</b></p>
          </div>
          <div class="date">April 9, 2023</div>
          
            <p>TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT</p>

          <div class="chart-title">Title</div>
          <div class="chart-subtitle">Countries that <span style="color: black; background-color: #d4af37; padding: 1px 1px">participate</span> and <span style="color: black; background-color: #e5cf87;padding: 1px 1px">used to participate</span> in Eurovision. 1956 to 2023.</div>

          <div class="chart-section">
            <div class="chart-row">
              <div class="chart">
                <div id="g-map1-box" class="ai2html">

                  <!-- Artboard: Artboard_2 -->
                  <div id="g-map1-Artboard_2" class="g-artboard" style="max-width: 350px;max-height: 264px" data-aspect-ratio="1.327" data-min-width="0" data-max-width="749">
                <div style="padding: 0 0 75.3477% 0;"></div>
                    <img id="g-map1-Artboard_2-img" class="g-map1-Artboard_2-img g-aiImg" alt="" src="visuals/ai2html-output/map1-Artboard_2.png"/>
                    <div id="g-ai0-1" class="g-exportSvg g-aiAbs g-aiPointText" style="top:28.9871%;margin-top:-10.4px;left:6.0533%;width:80px;">
                      <p class="g-pstyle0">Australia</p>
                    </div>
                  </div>

                  <!-- Artboard: Artboard_4 -->
                  <div id="g-map1-Artboard_4" class="g-artboard" style="width:750px; height:543.761985972182px;" data-aspect-ratio="1.379" data-min-width="750">
                <div style=""></div>
                    <img id="g-map1-Artboard_4-img" class="g-map1-Artboard_4-img g-aiImg" alt="" src="visuals/ai2html-output/map1-Artboard_4.png"/>
                    <div id="g-ai1-1" class="g-exportSvg g-aiAbs g-aiPointText" style="top:26.9316%;margin-top:-10.4px;left:9.6456%;width:80px;">
                      <p class="g-pstyle0">Australia</p>
                    </div>
                  </div>
                </div>
                <div class="chart-source">Source: <a href="github.com/Spijkervet/">github.com/Spijkervet/</a>.</div>
              </div>
            </div>
          </div>

            <p>TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT </p>  

          <div class="chart-section">
            <div class="chart-row">
              <div class="chart">
                <div id="g-years1-box" class="ai2html">
                  <!-- Artboard: Artboard_1 -->
                  <div id="g-years1-Artboard_1" class="g-artboard" style="width:750px; height:428.417265864873px;" data-aspect-ratio="1.751" data-min-width="750">
                <div style=""></div>
                    <img id="g-years1-Artboard_1-img" class="g-years1-Artboard_1-img g-aiImg" alt="" src="visuals/ai2html-output/years1-Artboard_1.png"/>
                    <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:12.5777%;margin-top:-18.9px;left:56.8755%;margin-left:-105.5px;width:211px;">
                      <p class="g-pstyle0">From 2003 to 2008, 12 Eastern </p>
                      <p class="g-pstyle0">European countries joined</p>
                    </div>
                    <div id="g-ai0-2" class="g-Layer_1 g-aiAbs" style="top:9.1033%;left:-0.0236%;width:2.6667%;">
                      <p class="g-pstyle1">40</p>
                    </div>
                    <div id="g-ai0-3" class="g-Layer_1 g-aiAbs" style="top:28.7103%;left:-0.0236%;width:2.4%;">
                      <p class="g-pstyle1">30</p>
                    </div>
                    <div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:33.8187%;margin-top:-18.9px;left:22.4923%;margin-left:-80px;width:160px;">
                      <p class="g-pstyle0">6 countries boycotted </p>
                      <p class="g-pstyle0">the 1970 eurovision</p>
                    </div>
                    <div id="g-ai0-5" class="g-Layer_1 g-aiAbs" style="top:48.5508%;left:-0.0236%;width:2.4%;">
                      <p class="g-pstyle1">20</p>
                    </div>
                    <div id="g-ai0-6" class="g-Layer_1 g-aiAbs" style="top:68.3913%;left:-0.0236%;width:2.4%;">
                      <p class="g-pstyle1">10</p>
                    </div>
                    <div id="g-ai0-7" class="g-Layer_1 g-aiAbs" style="top:88.2317%;left:1.1944%;width:1.2%;">
                      <p class="g-pstyle1">0</p>
                    </div>
                    <div id="g-ai0-8" class="g-Layer_1 g-aiAbs" style="top:92.4332%;left:5.772%;width:5.3333%;">
                      <p class="g-pstyle2">1960</p>
                    </div>
                    <div id="g-ai0-9" class="g-Layer_1 g-aiAbs" style="top:92.4332%;left:13.5187%;width:5.3333%;">
                      <p class="g-pstyle2">1965</p>
                    </div>
                    <div id="g-ai0-10" class="g-Layer_1 g-aiAbs" style="top:92.4332%;left:21.2639%;width:5.3333%;">
                      <p class="g-pstyle2">1970</p>
                    </div>
                    <div id="g-ai0-11" class="g-Layer_1 g-aiAbs" style="top:92.4332%;left:29.0091%;width:5.3333%;">
                      <p class="g-pstyle2">1975</p>
                    </div>
                    <div id="g-ai0-12" class="g-Layer_1 g-aiAbs" style="top:92.4332%;left:36.7559%;width:5.3333%;">
                      <p class="g-pstyle2">1980</p>
                    </div>
                    <div id="g-ai0-13" class="g-Layer_1 g-aiAbs" style="top:92.4332%;left:44.5011%;width:5.3333%;">
                      <p class="g-pstyle2">1985</p>
                    </div>
                    <div id="g-ai0-14" class="g-Layer_1 g-aiAbs" style="top:92.4332%;left:52.2478%;width:5.3333%;">
                      <p class="g-pstyle2">1990</p>
                    </div>
                    <div id="g-ai0-15" class="g-Layer_1 g-aiAbs" style="top:92.4332%;left:59.993%;width:5.3333%;">
                      <p class="g-pstyle2">1995</p>
                    </div>
                    <div id="g-ai0-16" class="g-Layer_1 g-aiAbs" style="top:92.4332%;left:67.7397%;width:5.3333%;">
                      <p class="g-pstyle2">2000</p>
                    </div>
                    <div id="g-ai0-17" class="g-Layer_1 g-aiAbs" style="top:92.4332%;left:75.4849%;width:5.3333%;">
                      <p class="g-pstyle2">2005</p>
                    </div>
                    <div id="g-ai0-18" class="g-Layer_1 g-aiAbs" style="top:92.4332%;left:83.2316%;width:5.3333%;">
                      <p class="g-pstyle2">2010</p>
                    </div>
                    <div id="g-ai0-19" class="g-Layer_1 g-aiAbs" style="top:92.4332%;left:90.9768%;width:5.3333%;">
                      <p class="g-pstyle2">2015</p>
                    </div>
                  </div>

                  <!-- Artboard: Artboard_2 -->
                  <div id="g-years1-Artboard_2" class="g-artboard" style="max-width: 350px;max-height: 400px" data-aspect-ratio="0.875" data-min-width="0" data-max-width="749">
                <div style="padding: 0 0 114.2857% 0;"></div>
                    <img id="g-years1-Artboard_2-img" class="g-years1-Artboard_2-img g-aiImg" alt="" src="visuals/ai2html-output/years1-Artboard_2.png"/>
                    <div id="g-ai1-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:15.4315%;margin-top:-17.7px;left:45.9426%;margin-left:-99px;width:198px;">
                      <p class="g-pstyle0">From 2003 to 2008, 12 Eastern </p>
                      <p class="g-pstyle0">European countries joined</p>
                    </div>
                    <div id="g-ai1-2" class="g-Layer_1 g-aiAbs" style="top:14.75%;left:-0.13%;width:4.5714%;">
                      <p class="g-pstyle1">40</p>
                    </div>
                    <div id="g-ai1-3" class="g-Layer_1 g-aiAbs" style="top:33.5%;left:-0.13%;width:4.5714%;">
                      <p class="g-pstyle1">30</p>
                    </div>
                    <div id="g-ai1-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:41.9315%;margin-top:-17.7px;left:27.9895%;margin-left:-75.5px;width:151px;">
                      <p class="g-pstyle0">6 countries boycotted </p>
                      <p class="g-pstyle0">the 1970 eurovision</p>
                    </div>
                    <div id="g-ai1-5" class="g-Layer_1 g-aiAbs" style="top:52.25%;left:-0.13%;width:4.5714%;">
                      <p class="g-pstyle1">20</p>
                    </div>
                    <div id="g-ai1-6" class="g-Layer_1 g-aiAbs" style="top:71%;left:-0.13%;width:4.5714%;">
                      <p class="g-pstyle1">10</p>
                    </div>
                    <div id="g-ai1-7" class="g-Layer_1 g-aiAbs" style="top:90%;left:2.1739%;width:2.2857%;">
                      <p class="g-pstyle1">0</p>
                    </div>
                    <div id="g-ai1-8" class="g-Layer_1 g-aiAbs" style="top:93.75%;left:80.5479%;width:11.1429%;">
                      <p class="g-pstyle2">2010</p>
                    </div>
                    <div id="g-ai1-9" class="g-Layer_1 g-aiAbs" style="top:93.75%;left:21.5884%;width:11.1429%;">
                      <p class="g-pstyle2">1970</p>
                    </div>
                    <div id="g-ai1-10" class="g-Layer_1 g-aiAbs" style="top:93.75%;left:65.9444%;width:11.1429%;">
                      <p class="g-pstyle2">2000</p>
                    </div>
                    <div id="g-ai1-11" class="g-Layer_1 g-aiAbs" style="top:93.75%;left:6.8474%;width:11.1429%;">
                      <p class="g-pstyle2">1960</p>
                    </div>
                    <div id="g-ai1-12" class="g-Layer_1 g-aiAbs" style="top:94%;left:36.4774%;width:11.1429%;">
                      <p class="g-pstyle2">1980</p>
                    </div>
                    <div id="g-ai1-13" class="g-Layer_1 g-aiAbs" style="top:94%;left:51.1329%;width:11.1429%;">
                      <p class="g-pstyle2">1990</p>
                    </div>
                  </div>

                </div>
                <div class="chart-source">Source: <a href="github.com/Spijkervet/">github.com/Spijkervet/</a>.</div>
              </div>
            </div>
          </div>
            <p>TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT</p>

            <div class="chart-title">Greece and Cyprus always vote for each other</div>

          <div class="chart-section">
            <div class="chart-row">
              <div class="chart">
             <div id="g-cyprus-box" class="ai2html">
              <!-- Artboard: Artboard_1 -->
              <div id="g-cyprus-Artboard_1" class="g-artboard" style="width:750px; height:690.358707982662px;" data-aspect-ratio="1.086" data-min-width="750">
            <div style=""></div>
                <img id="g-cyprus-Artboard_1-img" class="g-cyprus-Artboard_1-img g-aiImg" alt="" src="visuals/ai2html-output/cyprus-Artboard_1.png"/>
                <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:3.6013%;margin-top:-22.9px;left:0.0324%;width:738px;">
                  <p class="g-pstyle0">Greece and Cyprus&rsquo; average votes given in Eurovision each year from 2002 to 2019. On a scale </p>
                  <p class="g-pstyle0">from   </p>
                </div>
                <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:5.2237%;margin-top:-12.1px;left:8.3492%;width:116px;">
                  <p class="g-pstyle0">12 points to </p>
                </div>
                <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:5.2237%;margin-top:-12.1px;left:22.7116%;width:81px;">
                  <p class="g-pstyle0">1 point.</p>
                </div>
                <div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:11.3417%;margin-top:-14.3px;left:82.6158%;margin-left:-44px;width:88px;">
                  <p class="g-pstyle1">Cyprus</p>
                </div>
                <div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:11.6314%;margin-top:-14.3px;left:28.1105%;margin-left:-43.5px;width:87px;">
                  <p class="g-pstyle1">Greece</p>
                </div>
                <div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:13.2867%;margin-top:-17.7px;left:62.7754%;margin-left:-64.5px;width:129px;">
                  <p class="g-pstyle2">Two years without</p>
                  <p class="g-pstyle2">12 points</p>
                </div>
                <div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:43.1263%;margin-top:-59.7px;left:51.5542%;margin-left:-42px;width:84px;">
                  <p class="g-pstyle2">Greece</p>
                  <p class="g-pstyle2">couldn&rsquo;t</p>
                  <p class="g-pstyle2">vote for</p>
                  <p class="g-pstyle2">Cyprus</p>
                  <p class="g-pstyle2">in 2008,</p>
                  <p class="g-pstyle2">2011, 2013</p>
                  <p class="g-pstyle2">and 2014</p>
                </div>
              </div>

              <!-- Artboard: Artboard_2 -->
              <div id="g-cyprus-Artboard_2" class="g-artboard" style="max-width: 350px;max-height: 1414px" data-aspect-ratio="0.248" data-min-width="0" data-max-width="749">
            <div style="padding: 0 0 404.0059% 0;"></div>
                <img id="g-cyprus-Artboard_2-img" class="g-cyprus-Artboard_2-img g-aiImg" alt="" src="visuals/ai2html-output/cyprus-Artboard_2.png"/>
                <div id="g-ai1-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:3.0878%;margin-top:-33.7px;left:-0.1046%;width:370px;">
                  <p class="g-pstyle0">Greece and Cyprus&rsquo; average votes given in</p>
                  <p class="g-pstyle0">Eurovision each year from 2002 to 2019. On a </p>
                  <p class="g-pstyle0">scale from   </p>
                </div>
                <div id="g-ai1-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:4.6719%;margin-top:-12.1px;left:29.8454%;width:116px;">
                  <p class="g-pstyle0">12 points to </p>
                </div>
                <div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:4.6719%;margin-top:-12.1px;left:60.6217%;width:81px;">
                  <p class="g-pstyle0">1 point.</p>
                </div>
                <div id="g-ai1-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:8.2246%;margin-top:-14.3px;left:52.4378%;margin-left:-43.5px;width:87px;">
                  <p class="g-pstyle1">Greece</p>
                </div>
                <div id="g-ai1-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:55.2536%;margin-top:-14.3px;left:51.0098%;margin-left:-44px;width:88px;">
                  <p class="g-pstyle1">Cyprus</p>
                </div>
                <div id="g-ai1-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:56.8397%;margin-top:-17.7px;left:18.2952%;margin-left:-64.5px;width:129px;">
                  <p class="g-pstyle2">Two years without</p>
                  <p class="g-pstyle2">12 points</p>
                </div>
              </div>

            </div>
              <div class="chart-source">Source: <a href="github.com/Spijkervet/">github.com/Spijkervet/</a>. Note: Cyprus did not participate in 2014, so its chart will have one column less than Greece's.</div>
              </div>
            </div>
          </div>


            <p>TEXT TEXT TEXT TEXT TEXT </p>

          <div class="chart-section">
            <div class="chart-row">
              <div class="chart">

              </div>
            </div>
          </div>         

            <p>TEXT TEXT TEXT TEXT TEXT</p>

            <p><i>Part of the data used in this article was obtained by scraping Ravelry.com. You can find the code and all the data used on <a href="https://github.com/laurabejder/knitting_project" target="_blank"><u>Github</u></a>.</i></p>

            <p><i>The top image was generated by <a href="https://openai.com/dall-e-2/" target="_blank">DALL·E 2</a> using the prompt “high quality knitted background in pink and orange and purple”.</i></p>
          </div>
        </div>
      </section>
    </body>
  </html>

