<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Laura Bejder</title>
  <link rel="icon" href="images/sparkles.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
  />
  <script src="https://kit.fontawesome.com/8a06a298d0.js" crossorigin="anonymous"></script>
  <link href="https://fonts.cdnfonts.com/css/roboto-condensed" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/wbx1xpf.css">
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Martel:wght@200;300;400;600;700;800;900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&display=swap" rel="stylesheet">
  <style>

    .section {
      background-image: linear-gradient(#f9f9f9, #f9f9f9);
      margin-top: -70px;
    }

    .content figure {
      margin-left: 0;
      margin-right: 0;
    }

    .hero {
      font-family: 'fragment mono';
      background-color: #f9f9f9;
    }

    .title {
      color: #2a00e9;
      font-family: 'fragment mono';
      font-weight: 400;
      font-size: 36px;
      margin-bottom: 1px;
      margin-top: 20px;
    }

    a:hover {
      color:magenta;
    }

    a {
      color: #2a00e9;
      font-family: 'fragment mono';
    }

    img {
      box-shadow: 0 1.5px 5px 0 rgba(0, 0, 0, 0.2), 0 1.5px 5px 0 rgba(0, 0, 0, 0.2);
    }

    img:hover {
      transform: translateY(0px);
      transform: scale(1.01);
    }

    .article-title {
      font-family: 'fragment mono';
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 5px;
    }

    .outlet {
      color: black;
      font-family: 'fragment mono';
      font-weight: 600;
      letter-spacing: .05em;
      margin-bottom: 5px;
      font-size: 14px;
    }

    p {
      font-family: 'fragment mono';
      font-size: 15px;
      line-height: 1.6;
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
  <div class="container.is-fullhd">

    <!-- Introductory paragraph -->

    <section class="hero is-small">
      <div class="hero-body">
        <div class="column is-half-desktop is-half-tablet is-offset-one-quarter">
          <p class="title">Hi Bloomberg data team!</p> 
            <p>Please consider me for the data journalist position for Bloomberg News in London, UK. As a data journalist with experience covering politics, business, and finance in the US and Europe, and a former intern at the data desk, I believe I could be a great addition to your expanding team.</p> 
            <p>As a journalist, I am passionate about finding creative and smart ways of combining data analysis with traditional reporting to find previously undiscovered stories.</p> 
            <p>And what better place to do that than at Bloomberg? I am excited to get the chance to work together with Bloomberg’s incredibly sharp and specialized reporters and to use my data and coding skills to find and pitch important business, finance, and politics stories about the continent I know the best. Whether it is deep-dive data stories into rising problems of skilled labor shortages and the housing crisis in Europe, examinations of the impact of large corporations on smaller economies (thing Apple or Novo Nordisk), or coverage of the upcoming EU election – and the expected right turn of the continent – I am invested in creating the best and most effective methodologies to tell the stories to the readers.</p>
            <p>Since I ended my internship in December, I have been designing, developing, and executing the data infrastructure for a tool that will allow journalists and researchers to track the responsiveness of US federal agencies to public comments on regulations. We draw on recent developments in AI technologies and large language models to extract information, analyze, and map millions of submitted comments. I am sure a similar approach in a European or EU context could provide additional entryways to cover European politics and regulation and help uncover untold stories.</p>
            <p>I speak multiple European languages and spend a significant part of my free time traveling around Europe to understand better the political movements and changes happening across the continent. In recent years I have also travelled to Norway and France to see politics in action during their national elections.</p>
            <p>Thank you for your consideration. I look forward to the possibility of discussing my candidacy further.
            <p>All the best,</p>
            <p>Laura</p>
            <p>Feel free to look at my work on my website <a href="http://www.laurabejder.com/" target="_blank"><u>laurabejder.com</u></a> or reach out on <a href="mailto:laurabejder@gmail.com?subject=Reaching%20out&body=Hi%20Laura%2C%0A%0A" aria-label="Send Laura Bejder an email" target="_blank"><u>laurabejder@gmail.com</u></a>.</p> 
        </div>
      </div>
    </section>           
</div>
</body>
</html>
