<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Medical Knitting: How Breast Cancer Survivors Handle Mastectomies One Knitted Knocker at a Time</title>
    <link rel="icon" href="images/icon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="https://fonts.cdnfonts.com/css/roboto-condensed" rel="stylesheet">

    <style>
        .container {
            /* Remove the line below if you want a wider page */
          max-width: 700px !important;
          color: #000000;
          font-family: Georgia;
        }

        img {
          display: block;
          width:700px;
          margin: 0 auto;
          transition: 0.3s;
        }

        a {
          color: #000000;
          text-decoration: underline;
        }

        h1.title {
          font-size: 3rem;
          line-height: 1.1;
          margin-bottom: 0.25rem;
          margin-top: 0.4rem;
          font-weight: 800;
          color: white;
          max-width: 800px;
        }

        h2.subtitle {
          font-weight: bold;
          font-size: 20px;
          color: white; 
        }

        .has-bg-img { 
          background: url('image4.png');
          center center; 
          background-size:cover; 
        }

        .hero {
          max-height: 100vh;
        }

    </style>

<script type="text/javascript">
    (function() {
        // only want one resizer on the page
        if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
        document.documentElement.className += " g-resizer-v3-init";
        // require IE9+
        if (!("querySelector" in document)) return;
        function resizer() {
            var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                widthById = {};
            elements.forEach(function(el) {
                var parent = el.parentNode,
                    width = widthById[parent.id] || parent.getBoundingClientRect().width,
                    minwidth = el.getAttribute("data-min-width"),
                    maxwidth = el.getAttribute("data-max-width");
                widthById[parent.id] = width;
                if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                    el.style.display = "block";
                } else {
                    el.style.display = "none";
                }
            });
            try {
                if (window.parent && window.parent.$) {
                    window.parent.$("body").trigger("resizedcontent", [window]);
                }
                if (window.require) {
                    require(['foundation/main'], function() {
                        require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                            AppCommunicator.triggerResize();
                        });
                    });
                }
            } catch(e) { console.log(e); }
        }
        document.addEventListener('DOMContentLoaded', resizer);
        // feel free to replace throttle with _.throttle, if available
        window.addEventListener('resize', throttle(resizer, 200));        
        function throttle(func, wait) {
            // from underscore.js
            var _now = Date.now || function() { return new Date().getTime(); },
                context, args, result, timeout = null, previous = 0;
            var later = function() {
                previous = _now();
                timeout = null;
                result = func.apply(context, args);
                if (!timeout) context = args = null;
            };
            return function() {
                var now = _now(), remaining = wait - (now - previous);
                context = this;
                args = arguments;
                if (remaining <= 0 || remaining > wait) {
                    if (timeout) {
                        clearTimeout(timeout);
                        timeout = null;
                    }
                    previous = now;
                    result = func.apply(context, args);
                    if (!timeout) context = args = null;
                } else if (!timeout && options.trailing !== false) {
                    timeout = setTimeout(later, remaining);
                }
                return result;
            };
        }
       
    })();
</script>

<style media="screen,print">
  #g-bubbles-box ,
  #g-bubbles-box .g-artboard {
    margin:0 auto;
  }
  #g-bubbles-box p {
    margin:0;
  }
  #g-bubbles-box .g-aiAbs {
    position:absolute;
  }
  #g-bubbles-box .g-aiImg {
    position:absolute;
    top:0;
    display:block;
    width:100% !important;
  }
  #g-bubbles-box .g-aiSymbol {
    position: absolute;
    box-sizing: border-box;
  }
  #g-bubbles-box .g-aiPointText p { white-space: nowrap; }
  #g-bubbles-Artboard_1 {
    position:relative;
    overflow:hidden;
  }
  #g-bubbles-Artboard_1 p {
    font-family:arial,helvetica,sans-serif;
    line-height:17px;
    height:auto;
    opacity:1;
    letter-spacing:0em;
    font-size:14px;
    text-align:left;
    color:rgb(102,102,102);
    text-transform:none;
    padding-bottom:0;
    padding-top:0;
    mix-blend-mode:normal;
    font-style:normal;
    position:static;
  }
  #g-bubbles-Artboard_1 .g-pstyle0 {
    font-weight:bold;
    line-height:22px;
    height:22px;
    font-size:18px;
    color:rgb(0,0,0);
  }
  #g-bubbles-Artboard_1 .g-pstyle1 {
    height:17px;
  }
  #g-bubbles-Artboard_1 .g-pstyle2 {
    font-weight:bold;
    line-height:13px;
    height:13px;
    font-size:11px;
    text-align:center;
    color:rgb(119,119,119);
  }
  #g-bubbles-Artboard_1 .g-pstyle3 {
    line-height:14px;
    height:14px;
    font-size:12px;
    text-align:center;
  }
  #g-bubbles-Artboard_1 .g-pstyle4 {
    line-height:12px;
    height:12px;
    font-size:10px;
    text-align:center;
  }
  #g-bubbles-Artboard_1 .g-pstyle5 {
    line-height:16px;
    height:16px;
    font-size:13px;
    text-align:center;
    color:rgb(255,255,255);
  }
  #g-bubbles-Artboard_1 .g-pstyle6 {
    line-height:13px;
    height:13px;
    font-size:11px;
    text-align:center;
    color:rgb(255,255,255);
  }
  #g-bubbles-Artboard_1 .g-pstyle7 {
    line-height:37px;
    height:37px;
    font-size:31px;
    text-align:center;
    color:rgb(255,255,255);
  }
  #g-bubbles-Artboard_1 .g-pstyle8 {
    line-height:29px;
    height:29px;
    font-size:24px;
    text-align:center;
    color:rgb(255,255,255);
  }
  #g-bubbles-Artboard_1 .g-pstyle9 {
    line-height:19px;
    height:19px;
    font-size:16px;
    text-align:center;
    color:rgb(255,255,255);
  }
  #g-bubbles-Artboard_1 .g-pstyle10 {
    line-height:8px;
    height:8px;
    font-size:7px;
    text-align:center;
    color:rgb(255,255,255);
  }
  #g-bubbles-Artboard_1 .g-pstyle11 {
    line-height:6px;
    height:6px;
    font-size:5px;
    text-align:center;
    color:rgb(255,255,255);
  }
  #g-bubbles-Artboard_1 .g-pstyle12 {
    line-height:14px;
    height:14px;
    font-size:12px;
    color:rgb(136,136,136);
  }
  #g-bubbles-Artboard_1 .g-cstyle0 {
    color:rgb(221,28,119);
  }
  #g-bubbles-Artboard_1 .g-cstyle1 {
    letter-spacing:-0.02em;
    color:rgb(221,28,119);
  }
  #g-bubbles-Artboard_1 .g-cstyle2 {
    letter-spacing:-0.015em;
    color:rgb(221,28,119);
  }
  #g-bubbles-Artboard_1 .g-cstyle3 {
    letter-spacing:-0.039em;
  }
  #g-bubbles-Artboard_1 .g-cstyle4 {
    color:rgb(119,119,119);
  }
  #g-bubbles-Artboard_1 .g-cstyle5 {
    letter-spacing:0.014em;
  }
  #g-bubbles-Artboard_1 .g-cstyle6 {
    letter-spacing:0.029em;
  }
  #g-bubbles-Artboard_3 {
    position:relative;
    overflow:hidden;
  }
  #g-bubbles-Artboard_3 p {
    font-family:arial,helvetica,sans-serif;
    line-height:16px;
    height:auto;
    opacity:1;
    letter-spacing:0em;
    font-size:13px;
    text-align:left;
    color:rgb(102,102,102);
    text-transform:none;
    padding-bottom:0;
    padding-top:0;
    mix-blend-mode:normal;
    font-style:normal;
    position:static;
  }
  #g-bubbles-Artboard_3 .g-pstyle0 {
    font-weight:bold;
    line-height:19px;
    height:19px;
    font-size:16px;
    color:rgb(0,0,0);
  }
  #g-bubbles-Artboard_3 .g-pstyle1 {
    height:16px;
  }
  #g-bubbles-Artboard_3 .g-pstyle2 {
    line-height:9px;
    height:9px;
    font-size:8px;
    text-align:center;
    color:rgb(255,255,255);
  }
  #g-bubbles-Artboard_3 .g-pstyle3 {
    line-height:8px;
    height:8px;
    font-size:7px;
    text-align:center;
    color:rgb(255,255,255);
  }
  #g-bubbles-Artboard_3 .g-pstyle4 {
    line-height:11px;
    height:11px;
    font-size:10px;
    text-align:center;
    color:rgb(255,255,255);
  }
  #g-bubbles-Artboard_3 .g-pstyle5 {
    line-height:9px;
    height:9px;
    font-size:7px;
    text-align:center;
  }
  #g-bubbles-Artboard_3 .g-pstyle6 {
    line-height:7px;
    height:7px;
    font-size:6px;
    text-align:center;
  }
  #g-bubbles-Artboard_3 .g-pstyle7 {
    line-height:5px;
    height:5px;
    font-size:4px;
    text-align:center;
    color:rgb(255,255,255);
  }
  #g-bubbles-Artboard_3 .g-pstyle8 {
    line-height:4px;
    height:4px;
    font-size:3px;
    text-align:center;
    color:rgb(255,255,255);
  }
  #g-bubbles-Artboard_3 .g-pstyle9 {
    line-height:22px;
    height:22px;
    font-size:18px;
    text-align:center;
    color:rgb(255,255,255);
  }
  #g-bubbles-Artboard_3 .g-pstyle10 {
    line-height:17px;
    height:17px;
    font-size:14px;
    text-align:center;
    color:rgb(255,255,255);
  }
  #g-bubbles-Artboard_3 .g-pstyle11 {
    line-height:14px;
    height:14px;
    font-size:12px;
    color:rgb(136,136,136);
  }
  #g-bubbles-Artboard_3 .g-cstyle0 {
    color:rgb(221,28,119);
  }
  #g-bubbles-Artboard_3 .g-cstyle1 {
    letter-spacing:-0.02em;
    color:rgb(221,28,119);
  }
  #g-bubbles-Artboard_3 .g-cstyle2 {
    letter-spacing:-0.015em;
    color:rgb(221,28,119);
  }
  #g-bubbles-Artboard_3 .g-cstyle3 {
    letter-spacing:-0.039em;
  }
  #g-bubbles-Artboard_3 .g-cstyle4 {
    font-size:14px;
    color:rgb(119,119,119);
  }
  #g-bubbles-Artboard_3 .g-cstyle5 {
    letter-spacing:0.014em;
  }
  #g-bubbles-Artboard_3 .g-cstyle6 {
    letter-spacing:0.029em;
  }
  #g-bubbles-Artboard_6 {
    position:relative;
    overflow:hidden;
  }
  #g-bubbles-Artboard_6 p {
    font-family:arial,helvetica,sans-serif;
    line-height:16px;
    height:auto;
    opacity:1;
    letter-spacing:0em;
    font-size:13px;
    text-align:left;
    color:rgb(102,102,102);
    text-transform:none;
    padding-bottom:0;
    padding-top:0;
    mix-blend-mode:normal;
    font-style:normal;
    position:static;
  }
  #g-bubbles-Artboard_6 .g-pstyle0 {
    font-weight:bold;
    line-height:22px;
    height:22px;
    font-size:18px;
    color:rgb(0,0,0);
  }
  #g-bubbles-Artboard_6 .g-pstyle1 {
    height:16px;
  }
  #g-bubbles-Artboard_6 .g-pstyle2 {
    line-height:11px;
    height:11px;
    font-size:9px;
    text-align:center;
  }
  #g-bubbles-Artboard_6 .g-pstyle3 {
    line-height:9px;
    height:9px;
    font-size:8px;
    text-align:center;
  }
  #g-bubbles-Artboard_6 .g-pstyle4 {
    line-height:12px;
    height:12px;
    font-size:10px;
    text-align:center;
    color:rgb(255,255,255);
  }
  #g-bubbles-Artboard_6 .g-pstyle5 {
    line-height:10px;
    height:10px;
    font-size:9px;
    text-align:center;
    color:rgb(255,255,255);
  }
  #g-bubbles-Artboard_6 .g-pstyle6 {
    line-height:29px;
    height:29px;
    font-size:24px;
    text-align:center;
    color:rgb(255,255,255);
  }
  #g-bubbles-Artboard_6 .g-pstyle7 {
    line-height:23px;
    height:23px;
    font-size:19px;
    text-align:center;
    color:rgb(255,255,255);
  }
  #g-bubbles-Artboard_6 .g-pstyle8 {
    line-height:15px;
    height:15px;
    text-align:center;
    color:rgb(255,255,255);
  }
  #g-bubbles-Artboard_6 .g-pstyle9 {
    line-height:7px;
    height:7px;
    font-size:5px;
    text-align:center;
    color:rgb(255,255,255);
  }
  #g-bubbles-Artboard_6 .g-pstyle10 {
    line-height:5px;
    height:5px;
    font-size:4px;
    text-align:center;
    color:rgb(255,255,255);
  }
  #g-bubbles-Artboard_6 .g-pstyle11 {
    line-height:14px;
    height:14px;
    font-size:12px;
    color:rgb(136,136,136);
  }
  #g-bubbles-Artboard_6 .g-cstyle0 {
    color:rgb(221,28,119);
  }
  #g-bubbles-Artboard_6 .g-cstyle1 {
    letter-spacing:-0.02em;
    color:rgb(221,28,119);
  }
  #g-bubbles-Artboard_6 .g-cstyle2 {
    letter-spacing:-0.015em;
    color:rgb(221,28,119);
  }
  #g-bubbles-Artboard_6 .g-cstyle3 {
    letter-spacing:-0.039em;
  }
  #g-bubbles-Artboard_6 .g-cstyle4 {
    font-size:14px;
    color:rgb(119,119,119);
  }
  #g-bubbles-Artboard_6 .g-cstyle5 {
    letter-spacing:0.014em;
  }
  #g-bubbles-Artboard_6 .g-cstyle6 {
    letter-spacing:0.029em;
  }

</style>


  </head>
  <body>

  <section class="hero is-large has-bg-img"> 
    <div class="hero-body"> 
        <h1 class="title">Medical Knitting: How Breast Cancer Survivors Handle Mastectomies One Knitted Knocker at a Time</h1> 
    </div> 
  </section>
  <section class="section">
    <div class="container">
      <div class="content">
        <p>By Laura Bejder  |  Date  |  <a href="https://github.com/laurabejder/data-studio-1" target="_blank"><u>Github</u></a></p>
        
        <p>Beryl Tsang was 37 when she was diagnosed with breast cancer.</p>

        <p>Six months after her mastectomy she was invited to a party and found herself in the need of a breast prosthesis. But she found the available options “too heavy, squishy or ugly,” she wrote on the site <a href="https://knitty.com/ISSUEfall05/PATTbits.html" target="_blank">Knitty.com</a>.</p>

        <p>“I thought okay, I needed a breast prosthetic I’ll just knit myself one so that is what I did. I just went into my knitting, and I found this confetti colored cashmere yarn, and I made myself a tit,” Beryl Tsang tells me.</p>

        <p>After the party, she kept knitting tits and eventually she <a href="https://www.ravelry.com/patterns/library/tit-bits" target="_blank">published the pattern online</a> so other people could make them for themselves.</p>

        <p>Since then, the concept and recipes of knitted knockers – as they are commonly called – have spread across the internet. Today, it is the most popular kind of project in the 'medical knitting' subcategory on the community knitting website <a href="https://www.ravelry.com/patterns/search#pc=medical&sort=popularity&view=captioned_thumbs" target="_blank">Ravelry</a>.</p>

        <p> Ravelry allows knitters to register when they have completed a project using a particular recipe. An analysis of the medical knitting subcategory shows that knitted knockers make up more than 82 percent of all completed projects in that subcategory. At the time of writing, 4,744 finished knockers are registered at Ravelry.</p>

        <div class="chart-section">
          <div class="chart-row">
            <div class="chart">

<div id="g-bubbles-box" class="ai2html">

  <!-- Artboard: Artboard_1 -->
  <div id="g-bubbles-Artboard_1" class="g-artboard" style="width:700px; height:585.333012373691px;" data-aspect-ratio="1.196" data-min-width="700">
<div style=""></div>
    <img id="g-bubbles-Artboard_1-img" class="g-bubbles-Artboard_1-img g-aiImg" alt="" src="visuals/bubbles-Artboard_1.png"/>
    <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:3.9481%;margin-top:-13.1px;left:1.111%;width:550px;">
      <p class="g-pstyle0"><span class="g-cstyle0">Knitted Kno</span><span class="g-cstyle1">c</span><span class="g-cstyle0">ke</span><span class="g-cstyle2">r</span><span class="g-cstyle0">s</span> is the most <span class="g-cstyle3">P</span>opular Medical Knitting Recipe</p>
    </div>
    <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:8.5729%;margin-top:-18.2px;left:1.1475%;width:659px;">
      <p class="g-pstyle1">Popularity of each category of recipes. The size of the bubble shows the number of completed Ravelry </p>
      <p class="g-pstyle1">projects using a recipe in each category.<span class="g-cstyle4"> </span></p>
    </div>
    <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:21.7635%;margin-top:-14.4px;left:12.0251%;margin-left:-83px;width:166px;">
      <p class="g-pstyle2">4,744 completed projects </p>
      <p class="g-pstyle2">have used a knocker recipe</p>
    </div>
    <div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:25.5876%;margin-top:-13.8px;left:76.6638%;margin-left:-26px;width:52px;">
      <p class="g-pstyle3">Other</p>
      <p class="g-pstyle4">158</p>
    </div>
    <div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:38.6555%;margin-top:-23.3px;left:83.7193%;margin-left:-39.5px;width:79px;">
      <p class="g-pstyle5">Menst<span class="g-cstyle5">r</span>ual</p>
      <p class="g-pstyle5">products</p>
      <p class="g-pstyle6">196</p>
    </div>
    <div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:56.1435%;margin-top:-30.6px;left:87.3922%;margin-left:-47.5px;width:95px;">
      <p class="g-pstyle5">Heating or</p>
      <p class="g-pstyle5">cooling bags</p>
      <p class="g-pstyle6">261</p>
    </div>
    <div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:57.1636%;margin-top:-34.6px;left:48.5914%;margin-left:-75.5px;width:151px;">
      <p class="g-pstyle7">Knockers</p>
      <p class="g-pstyle8">4,744</p>
    </div>
    <div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:72.8262%;margin-top:-18.3px;left:84.1362%;margin-left:-31px;width:62px;">
      <p class="g-pstyle9">Inju<span class="g-cstyle6">r</span>y</p>
      <p class="g-pstyle5">252</p>
    </div>
    <div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:80.8967%;margin-top:-11.5px;left:75.5792%;margin-left:-30.5px;width:61px;">
      <p class="g-pstyle10">Cannular or </p>
      <p class="g-pstyle10">IV protection</p>
      <p class="g-pstyle11">58</p>
    </div>
    <div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:97.7387%;margin-top:-8.1px;left:1.195%;width:107px;">
      <p class="g-pstyle12">Source: Ravelry</p>
    </div>
  </div>

  <!-- Artboard: Artboard_3 -->
  <div id="g-bubbles-Artboard_3" class="g-artboard" style="max-width: 320px;max-height: 461px" data-aspect-ratio="0.694" data-min-width="0" data-max-width="480">
<div style="padding: 0 0 144.1903% 0;"></div>
    <img id="g-bubbles-Artboard_3-img" class="g-bubbles-Artboard_3-img g-aiImg" alt="" src="visuals/bubbles-Artboard_3.png"/>
    <div id="g-ai1-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:5.6295%;margin-top:-21px;left:2.5165%;width:311px;">
      <p class="g-pstyle0"><span class="g-cstyle0">Knitted Kno</span><span class="g-cstyle1">c</span><span class="g-cstyle0">ke</span><span class="g-cstyle2">r</span><span class="g-cstyle0">s</span> is the most <span class="g-cstyle3">P</span>opular </p>
      <p class="g-pstyle0">Medical Knitting Recipe</p>
    </div>
    <div id="g-ai1-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:16.5907%;margin-top:-25.6px;left:2.583%;width:322px;">
      <p class="g-pstyle1">Popularity of each category of recipes. The size of </p>
      <p class="g-pstyle1">the bubble shows the number of completed Ravelry </p>
      <p class="g-pstyle1">projects using a recipe in each category.<span class="g-cstyle4"> </span></p>
    </div>
    <div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:31.52%;margin-top:-17.4px;left:55.9558%;margin-left:-33px;width:66px;">
      <p class="g-pstyle2">Heating or</p>
      <p class="g-pstyle2">cooling bags</p>
      <p class="g-pstyle3">261</p>
    </div>
    <div id="g-ai1-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:32.8376%;margin-top:-13.5px;left:37.218%;margin-left:-28px;width:56px;">
      <p class="g-pstyle2">Menst<span class="g-cstyle5">r</span>ual</p>
      <p class="g-pstyle2">products</p>
      <p class="g-pstyle3">196</p>
    </div>
    <div id="g-ai1-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:35.2243%;margin-top:-10.5px;left:74.5843%;margin-left:-23px;width:46px;">
      <p class="g-pstyle4">Inju<span class="g-cstyle6">r</span>y</p>
      <p class="g-pstyle2">252</p>
    </div>
    <div id="g-ai1-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:37.8481%;margin-top:-8.6px;left:22.4811%;margin-left:-20px;width:40px;">
      <p class="g-pstyle5">Other</p>
      <p class="g-pstyle6">158</p>
    </div>
    <div id="g-ai1-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:43.1418%;margin-top:-7.1px;left:82.6752%;margin-left:-22.5px;width:45px;">
      <p class="g-pstyle7">Cannular or </p>
      <p class="g-pstyle7">IV protection</p>
      <p class="g-pstyle8">58</p>
    </div>
    <div id="g-ai1-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:68.2232%;margin-top:-20.8px;left:51.7575%;margin-left:-49.5px;width:99px;">
      <p class="g-pstyle9">Knockers</p>
      <p class="g-pstyle10">4,744</p>
    </div>
    <div id="g-ai1-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:96.8983%;margin-top:-8.1px;left:2.8598%;width:107px;">
      <p class="g-pstyle11">Source: Ravelry</p>
    </div>
  </div>

  <!-- Artboard: Artboard_6 -->
  <div id="g-bubbles-Artboard_6" class="g-artboard" style="width:481px; height:468.432778405919px;" data-aspect-ratio="1.027" data-min-width="481" data-max-width="699">
<div style=""></div>
    <img id="g-bubbles-Artboard_6-img" class="g-bubbles-Artboard_6-img g-aiImg" alt="" src="visuals/bubbles-Artboard_6.png"/>
    <div id="g-ai2-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:6.1716%;margin-top:-23.9px;left:1.5622%;width:418px;">
      <p class="g-pstyle0"><span class="g-cstyle0">Knitted Kno</span><span class="g-cstyle1">c</span><span class="g-cstyle0">ke</span><span class="g-cstyle2">r</span><span class="g-cstyle0">s</span> is the most <span class="g-cstyle3">P</span>opular Medical </p>
      <p class="g-pstyle0">Knitting Recipe</p>
    </div>
    <div id="g-ai2-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:14.6768%;margin-top:-17.8px;left:1.6117%;width:440px;">
      <p class="g-pstyle1">Popularity of each category of recipes. The size of the bubble shows the </p>
      <p class="g-pstyle1">number of completed Ravelry projects using a recipe in each category.<span class="g-cstyle4"> </span></p>
    </div>
    <div id="g-ai2-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:31.5943%;margin-top:-11px;left:75.4358%;margin-left:-23px;width:46px;">
      <p class="g-pstyle2">Other</p>
      <p class="g-pstyle3">158</p>
    </div>
    <div id="g-ai2-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:44.4111%;margin-top:-18px;left:83.4594%;margin-left:-33.5px;width:67px;">
      <p class="g-pstyle4">Menst<span class="g-cstyle5">r</span>ual</p>
      <p class="g-pstyle4">products</p>
      <p class="g-pstyle5">196</p>
    </div>
    <div id="g-ai2-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:61.5249%;margin-top:-23.2px;left:87.5888%;margin-left:-39.5px;width:79px;">
      <p class="g-pstyle4">Heating or</p>
      <p class="g-pstyle4">cooling bags</p>
      <p class="g-pstyle5">261</p>
    </div>
    <div id="g-ai2-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:62.599%;margin-top:-27.2px;left:43.4047%;margin-left:-61.5px;width:123px;">
      <p class="g-pstyle6">Knockers</p>
      <p class="g-pstyle7">4,744</p>
    </div>
    <div id="g-ai2-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:77.7341%;margin-top:-14.1px;left:83.862%;margin-left:-26.5px;width:53px;">
      <p class="g-pstyle8">Inju<span class="g-cstyle6">r</span>y</p>
      <p class="g-pstyle4">252</p>
    </div>
    <div id="g-ai2-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:85.7375%;margin-top:-9.6px;left:74.1957%;margin-left:-26.5px;width:53px;">
      <p class="g-pstyle9">Cannular or </p>
      <p class="g-pstyle9">IV protection</p>
      <p class="g-pstyle10">58</p>
    </div>
    <div id="g-ai2-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:97.3666%;margin-top:-8.1px;left:1.7313%;width:107px;">
      <p class="g-pstyle11">Source: Ravelry</p>
    </div>
  </div>

</div>


            </div>
          </div>
        </div>

        <div class="chart-section">
          <div class="chart-row">
            <div class="chart">

              <!-- AI2HTML content goes here -->

            </div>
          </div>
        </div>

        <p>And why knitted knockers you may ask. For Beryl Tsang knitting herself a new breast allowed her back some agency and control over her body.</p>  

        <p>“When you have breast cancer, you can feel very dehumanized,” Beryl Tsang says.</p> 

        <p>“It is me and him [her surgeon], his whole medical class, who are now all looking at the cancer on my breast, right? And then all of a sudden that breast is gone. And then it was like ‘oh everybody let's go look at the scar’. It's like taking back ownership of your body.”</p> 

        <p>“So agency is important,” she says.</p> 

        <div class="chart-section">
          <div class="chart-row">
            <div class="chart">

              <!-- AI2HTML content goes here -->

            </div>
          </div>
        </div>

        <div class="chart-section">
          <div class="chart-row">
            <div class="chart">

              <!-- AI2HTML content goes here -->

            </div>
          </div>
        </div>

        <p> Some text </p>

        <div class="chart-section">
          <div class="chart-row">
            <div class="chart">

              <!-- AI2HTML content goes here -->

            </div>
          </div>
        </div>

        <div class="chart-section">
          <div class="chart-row">
            <div class="chart">

              <!-- AI2HTML content goes here -->

            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  </body>
</html>

